{
  "rewrites": [
    { "source": "/", "destination": "/app.html" },
    { "source": "/admin", "destination": "/admin_panel.html" },
    { "source": "/admin-login", "destination": "/admin_login.html" },
    { "source": "/admin-profile", "destination": "/admin_profile.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
